{
  "ConnectionStrings": {
    "DefaultConnectionString": "",
    "LogConnectionString": "",
    "QuizTowerIdentityDbConnectionString": "Server=tcp:quiztower-idp-prd01.database.windows.net,1433;Initial Catalog=UserManagementDB;Persist Security Info=False;User ID=AdminIDP;Password=P@assword!TR55;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityServerDBConnectionString": "Server=tcp:quiztower-idp-prd01.database.windows.net,1433;Initial Catalog=IdentityServerDB;Persist Security Info=False;User ID=AdminIDP;Password=P@assword!TR55;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
