{
  "ConnectionStrings": {
    "IdentityServerDBConnection": "#{IDENTITYSERVERDBCONNECTION}",
    "DefaultConnection": "#{DEFAULTCONNECTIONSTRING}",
    "LogConnection": "#{LOGCONNECTIONSTRING}"
  }
}